{
  "name": "asset_matome",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "config": "^1.30.0",
    "date-utils": "^1.2.21",
    "puppeteer": "^1.2.0"
  }
}
