{
  "name": "asset_matome",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "config": "^3.2.2",
    "date-utils": "^1.2.21",
    "googleapis": "^47.0.0",
    "puppeteer": "^1.19.0"
  }
}
